EXPO_PUBLIC_APP_ENV=development

# Backend Docker API Configuration
# Untuk device fisik atau running on same machine: http://localhost:80/v1
# Untuk emulator Android/iOS: gunakan IP address mesin host, contoh: http://192.168.1.100:80/v1
EXPO_PUBLIC_API_BASE_URL=http://localhost:80/v1
EXPO_PUBLIC_PROD_API_BASE_URL=https://api.mupinapp.com/v1

MOBILE_APP_KEY=some_random_mobile_app_key
